.image-map{min-width:1900px !important;
max-width:1900px !important;
    min-height: 500px;

}

.kmoscow{display:block ;}

.map1:hover + .kmoscow{display:block;}




.map:hover{
	width:35px;
	height:35px;
	display:block;
    position:relative; 




}

.map:hover{background-image:url(http://mediafiles.digitalpomehost.com/wp-content/uploads/sites/13/2016/06/06083144/lala.png);}

.map1{background-image:url(http://mediafiles.digitalpomehost.com/wp-content/uploads/sites/13/2016/06/06083144/lala.png);
    	width:35px;
	height:35px;
	display:block;
    position:relative; 
    
    bottom:327px !important;
    left:300px;}

.map2:hover {  bottom: 273px !important;
    left: 307px;
    
}
.map3:hover {bottom: 179px !important;
    left: 373px;
   
}
.map4:hover {left: 344px;
    bottom: 221px;
   
}
.map5:hover {left: 321px;
    bottom: 191px;
   
}

.map6:hover {left: 338px;
    bottom: 198px;
   
}
.map7:hover {left: 368px;
    bottom: 128px;
   
}
.map8:hover {left: 637px;
    bottom: 379px;
   
}
.map9:hover {left: 507px;
    bottom: 329px;
   
}
.map10:hover {left: 559px;
    bottom: 315px;
   
}

.kuku1{overflow:hidden;
width:100%;
height:500px;
    margin:0 auto !important;
}
.moscov:hover +.kmoscow{display:block !important;

}
.rostov:hover +.krostov{display:block;

}
.minvodi:hover +.kminvodi{display:block;}
.krasnodar:hover +.kkrasnodar{display:block;}
.surgut:hover +.ksurgut{display:block;}
.armavir:hover +.karmavir{display:block;}
.voronezh:hover +.kvoronezh{display:block;}
.yerevan:hover +.kyerevan{display:block;}
.ekat:hover +.kekat{display:block;}
.tyumen:hover +.ktyumen{display:block;}
.kuku {
    z-index: 20;
    font-size: 16px;
    padding: 30px;
    position: absolute;
    color: black;
    border-radius: 10px;
    width: 301px;
    opacity: 0.5;
    height: 300px;
    background-color: white;
    left: 900px;
    bottom: 123px !important;
display: none;
}
.kmoscow{ z-index: 20;
    font-size: 16px;
    padding: 30px;
    position: absolute;
    color: black;
    border-radius: 10px;
    width: 301px;
    opacity: 0.5;
    height: 300px;
    background-color: white;
    left: 900px;
    bottom: 123px !important;}
.map:hover + .kuku{  

  transition: opacity 0.5s linear;

 

 display: block;
}



